# ha_register

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapp2/: ActivityTransition.java  CreateNewUser.java  Dictionary.java  GetResponses_.java  HomePreferences.java  JSONParser.java  LoginActivity.java  MainActivity.java  MakeCall.java  MakeCode.java  Register.java  RegisterActivity.java  Second2Activity.java  SnackResponse.java  Spell.java  SplashActivity.java  VoiceActivity.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_recording_off.xml  ic_recording_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_second2.xml  login_activity_layout.xml  splash_activity_layout.xml  voice_activity_layout.xml
app/src/main/res/menu/: voice_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/test/java/com/example/lenovo/myapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
